#[macro_use]
extern crate dotenv_codegen;

#[macro_use]
extern crate serde_derive;
extern crate envy;

#[macro_use]
extern crate quicli;
extern crate chrono;
extern crate dotenv;
extern crate subprocess;
use chrono::prelude::*;
use quicli::prelude::*;
use subprocess::{Exec, Redirection};

/// IceSync
#[derive(Debug, StructOpt)]
struct Cli {
    git: String,
    #[structopt(long = "verbose", short = "v", parse(from_occurrences))]
    verbosity: u8,
}

// main {{{
main!(|args: Cli, log_level: verbosity| match args.git.as_ref() {
    "vim" => gitpush("vim".to_string()),
    "dot" => gitpush("dot".to_string()),
    "rgit" => gitpush("rgit".to_string()),
    "rc" => rsync(),
    "all" => all(),
    _ => println!("none"),
});
// }}}
// all {{{
fn all() {
    gitpush("vim".to_string());
    gitpush("dot".to_string());
    gitpush("rgit".to_string());
}
// }}}
// rsync {{{
fn rsync() {
    println!("{}", dotenv!("HOME"));
    let out = Exec::cmd("rsync")
        .arg("-av")
        .arg("-P")
        .arg("/home/ice/.config/nvim/init.vim")
        .arg(".")
        .cwd("/home/ice/m/dot/")
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out);
    let out = Exec::cmd("rsync")
        .arg("-av")
        .arg("-P")
        .arg("/home/ice/.tmux.conf.local")
        .arg(".")
        .cwd("/home/ice/m/dot/")
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out);
    let out = Exec::cmd("rsync")
        .arg("-av")
        .arg("-P")
        .arg("/home/ice/.config/ion/initrc")
        .arg(".")
        .cwd("/home/ice/m/dot/")
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out);
    let out = Exec::cmd("rsync")
        .arg("-av")
        .arg("-P")
        .arg("/home/ice/.config/alacritty/alacritty.yml")
        .arg(".")
        .cwd("/home/ice/m/dot/")
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out);
}
// }}}
// gitpush {{{
fn gitpush(pwd: String) {
    let utc: DateTime<Utc> = Utc::now();
    println!("{}", utc);
    let home = dotenv!("HOME");
    println!("{}", home);
    let out = Exec::cmd("git")
        .arg("add")
        .arg("-A")
        .cwd(&pwd)
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out);
    let out2 = Exec::cmd("git")
        .arg("status")
        .cwd(&pwd)
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out2);
    let out3 = Exec::cmd("git")
        .arg("commit")
        .arg("-m")
        .arg(utc.to_string())
        .cwd(&pwd)
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out3);
    let out3 = Exec::cmd("git")
        .arg("push")
        .cwd(&pwd)
        .stdout(Redirection::Pipe)
        .stderr(Redirection::Merge)
        .capture()
        .expect("failed to execute")
        .stdout_str();
    println!("{}", out3);
}
// }}}
